# Android-Base-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shapee/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shapee/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shapee/android/app/: GeoPapaApplication.kt
app/src/main/java/com/shapee/android/data/local/: AppDatabase.kt  ChildrenDao.kt  LocalDataManager.kt
app/src/main/java/com/shapee/android/data/network/: AppApi.kt  MyTrustManager.kt
app/src/main/java/com/shapee/android/data/preference/: SharedPreferenceHelper.kt
app/src/main/java/com/shapee/android/di/: ViewModelFactory.kt
app/src/main/java/com/shapee/android/di/annotaton/: ActivityScope.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/shapee/android/di/component/: AppComponent.kt
app/src/main/java/com/shapee/android/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/shapee/android/model/: Child.kt  UploadImageResponse.kt
app/src/main/java/com/shapee/android/ui/activity/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/shapee/android/ui/activity/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/shapee/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shapee/android/ui/fragment/profile/: ChildAdapter.kt  ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
app/src/main/java/com/shapee/android/utils/: Constants.kt  NetworkUtil.kt  OnItemClickListener.kt  StringUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/shapee/android/utils/common/: OnItemClickListener.kt
app/src/main/java/com/shapee/android/views/: LoadingDialog.kt  MessageDialog.kt  NonSwipeableViewPager.kt  RoundedConnerImageView.java  RoundedDrawable.java  ScaledFrameLayout.java  ScaledImageView.java  SwipeRevealLayout.kt
app/src/main/java/com/shapee/android/views/widget/: SpacingItemDecoration.kt
app/src/main/java/com/shapee/sample/: SampleApplication.kt
app/src/main/java/com/shapee/sample/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseFragmentVM.kt
app/src/main/java/com/shapee/sample/data/contact/di/: ContactModule.kt
app/src/main/java/com/shapee/sample/data/contact/entity/: Contact.kt
app/src/main/java/com/shapee/sample/data/contact/local/: ContactDao.kt  ContactDataSource.kt  ContactDataSourceImp.kt
app/src/main/java/com/shapee/sample/data/contact/repository/: ContactRepository.kt  ContactRepositoryImp.kt
app/src/main/java/com/shapee/sample/data/sharedpref/: SharedPreferencesHelper.kt  SharedPreferencesHelperImp.kt
app/src/main/java/com/shapee/sample/data/user/di/: UserModule.kt
app/src/main/java/com/shapee/sample/data/user/entity/: LoginResponse.kt  User.kt
app/src/main/java/com/shapee/sample/data/user/remote/: RemoteUserDataSource.kt  RemoteUserDataSourceImp.kt
app/src/main/java/com/shapee/sample/data/utils/: ApiClient.kt  AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/shapee/sample/injection/: ApplicationModule.kt
app/src/main/java/com/shapee/sample/ui/addContact/: AddContactFragment.kt  AddContactViewModel.kt  AddContactsActivity.kt
app/src/main/java/com/shapee/sample/ui/contacts/: ContactViewHolder.kt  ContactsActivity.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/shapee/sample/ui/custom/: CustomToolbar.kt
app/src/main/java/com/shapee/sample/utils/: CommonUtils.kt  DataBindingAdapters.kt  DebouncedOnClickListener.kt  Event.kt  ImageUtils.kt  ItemSelected.kt  LocaleManager.kt  ViewUtils.kt
app/src/main/java/com/shapee/sample/utils/extensions/: CharExt.kt  ContextExt.kt  DateExt.kt  DoubleExt.kt  EditTextExt.kt  ViewExt.kt
app/src/main/res/color/: text_color_button.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  cell_contact.xml  dialog_loading.xml  dialog_message.xml  fragment_add_contact.xml  fragment_contacts.xml  fragment_profile.xml  item_child.xml  layout_actionbar.xml  view_custom_toolbar.xml
app/src/main/res/values/: aattrs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shapee/android/: ExampleUnitTest.kt  UtilsTest.kt
app/src/test/java/com/shapee/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
