// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        androidx_lifecycle_version = "2.2.0"
        viewmodel_savedstate_version = "2.3.0"
        okhttp3_version = "3.12.8"
        okhttp3_logging_version = "3.12.8"
        retrofit_version = "2.8.1"
        retrofit_gson_version = "2.1.0"
        nav_version = '2.3.4'
        room_version = '2.2.6'
        glide_version = '4.12.0'
        paging_version = '3.0.0-alpha09'
        androidx_multidex_version = "2.0.1"

        hilt_view_model_version = "1.0.0-alpha03"
        hilt_version = '2.33-beta'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}